[pytest]
filterwarnings =
    # https://github.com/juju/charm-helpers/issues/294
    ignore:.*inspect.getargspec\(\) is deprecated.*:DeprecationWarning
    # https://github.com/juju/charm-helpers/issues/293
    ignore:.*dist\(\) and linux_distribution\(\) functions are deprecated:PendingDeprecationWarning
    ignore:.*dist\(\) and linux_distribution\(\) functions are deprecated:DeprecationWarning

    # distutils
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
