# juju-generated chrony configuration

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile /etc/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Enable logging
log tracking measurements statistics rtc refclocks

# Log files location.
logdir /var/log/chrony

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

{%- if is_container == 0 %}

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can't be used along with the 'rtcfile' directive.
rtcsync
{%- endif %}

# Save state about peers & servers
dumpdir /var/lib/chrony

{%- if orphan_stratum > 0 %}

# Orphan mode enabled
local stratum {{ orphan_stratum }} orphan
{%- endif %}

# allow any host to use us as an NTP server
# (use juju unexpose to prevent access)
allow

# PEERS
{%- for peer in peers %}
peer {{ peer.name }} {{ peer.iburst }}
{%- endfor %}

# POOLS
{%- for pool in pools %}
pool {{ pool.name }} {{ pool.iburst }}
{%- endfor %}

# SERVERS
{%- for server in servers %}
server {{ server.name }} {{ server.iburst }}
{%- endfor %}

