# juju-generated ntp configuration
tinker panic 0
driftfile /var/lib/ntp/ntp.drift

statsdir /var/log/ntpstats
statistics loopstats peerstats clockstats sysstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
filegen sysstats file sysstats type day enable

restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited
restrict source notrap nomodify noquery
restrict 127.0.0.1
restrict ::1
interface listen all
interface ignore fe80::/10

{%- if is_container == 1 %}
# running in a container - time adjustments disabled
disable kernel
{%- endif %}

{%- if orphan_stratum > 0 %}

# orphan mode enabled
tos orphan {{ orphan_stratum }}
{%- endif %}

# PEERS
{%- for peer in peers %}
restrict {{ peer.name }} kod notrap nomodify
{%- endfor %}
{%- for peer in peers %}
peer {{ peer.name }} {{ peer.iburst }}
{%- endfor %}

# POOLS
{%- for pool in pools %}
pool {{ pool.name }} {{ pool.iburst }}
{%- endfor %}

# SERVERS
{%- for server in servers %}
server {{ server.name }} {{ server.iburst }}
{%- endfor %}

