# juju-generated ntp configuration
tinker panic 0
driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery
restrict source notrap nomodify noquery
restrict 127.0.0.1
restrict ::1
{% for peer in peers %}restrict {{ peer.name }} kod notrap nomodify
{% endfor %}
# SERVERS
{% for server in servers %}pool {{ server.name }} {{ server.iburst }}
{% endfor %}
# PEERS
{% for peer in peers %}peer {{ peer.name }} {{ peer.iburst }}
{% endfor %}
